{
  "name": "example-project-server",
  "version": "0.8.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "tsc",
    "start": "samen-server serve"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "@samen/server": "file:../../../samen/packages/server",
    "@types/node": "^14.14.30"
  }
}
